SALT_ROUNDS = '10'
MONGO_DB = 'mongodb+srv://mailbox-admin:foo5laFRktRtMc2b@nishant.xxjhk7q.mongodb.net/mailbox?retryWrites=true&w=majority&appName=Nishant'
TOKEN_SECRET_KEY = 'SecretKeyForMailboxApp'
NODE_ENV = 'development